Nomail is a free extension for CMS Opencart 3.x. It allows to completely disable mail sending.

[i]Please feel free to contact me through the "GET SUPPORT" form or comments below. [/i]
[i][color=#eb122c]And don't forget to rate the extension![/color][/i]

[b]Features[/b]
* Allows to completely disable mail sending.
* OCMOD - does not change original files

[b]Change log[/b]
* v1.0 (2019.05.22):
  - First release.

[b]How to install[/b]
* To begin, make backup, really!
* Open Admin Panel
* Admin > Extensions > Installer > [Upload]: open the extension file.
* Admin > Extensions > Modifications > [Refresh]
* Admin > Dashboard > [Developer Settings] > [Refresh]

## How to configure
* Open Admin Panel
* Admin > System > Settings > Edit > Mail > Mail Engine > Disabled

[b]How to uninstall[/b]
* Make backup!
* Open Admin Panel
* Admin > Extensions > Installer > Install History > find the extension file > [Uninstall]
* Admin > Extensions > Modifications > [Refresh]
* Admin > Dashboard > [Developer Settings] > [Refresh]

[b]Links[/b]
* [url=https://github.com/underr-ua/ocmod3-nomail]Github[/url]
* [url=https://underr.space/notes/projects/project-016.html]Homepage[/url]

[b]License[/b]
Licensed under [url=https://raw.githubusercontent.com/underr-ua/ocmod3-nomail/master/LICENSE.txt]MIT[/url]
